#redis内容缓存值
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#rediskey
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#redis有效期
REDIS_ITEM_EXPIRE=86400

ORDER_GEN_KEY=ORDER_GEN_KEY

ORDER_INIT_ID=149001

ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY